{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "html.validate.styles": false,
    "html.validate.scripts": false,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
    },
    "html.lint.attributeUniqueness": "off",
    "html.hover.documentation": false,
    "[templatehtml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false,
        "editor.wordWrap": "on"
    },
    "editor.experimental.excludeIgnoredFilesFromSearch": false,
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "add_categories_app.py": true,
        "add_categories.sql": true,
        "add_category_types.py": true,
        "add_released_to_rider_status.py": true,
        "add_seller_confirmed_columns.sql": true,
        "check_all_reviews.py": true,
        "check_order_status_enum.py": true,
        "check_reviews.py": true,
        "COMPREHENSIVE_FIX_PLAN.md": true,
        "convert_to_myisam.sql": true,
        "create_otp_table.sql": true,
        "create_test_review.py": true,
        "database.sql": true,
        "debug_cart_system.py": true,
        "debug_cart.py": true,
        "FINAL_STATUS_REPORT.md": true,
        "fix_mysql_complete.bat": true,
        "fix_mysql_xampp.bat": true,
        "fix_order_status_enum.py": true,
        "fix_otp_table.sql": true,
        "fix_shipments_table.py": true,
        "IMPLEMENTATION_COMPLETE.txt": true,
        "IMPLEMENTATION_FINAL.txt": true,
        "IMPLEMENTATION_PROGRESS.md": true,
        "IMPLEMENTATION_STATUS.md": true,
        "IMPLEMENTATION_SUMMARY.md": true,
        "PRODUCT_FIXES_DEMO.html": true,
        "PRODUCT_PAGE_COMPLETE_FIX.md": true,
        "PRODUCT_PAGE_ENHANCEMENTS.md": true,
        "PRODUCT_PAGE_FIXES_SUMMARY.md": true,
        "PRODUCT_PAGE_FLOW_DOCUMENTATION.js": true,
        "QUICK_REFERENCE.txt": true,
        "requirements.txt": true,
        "SELLER_DASHBOARD_COMPLETE.md": true,
        "SELLER_DASHBOARD_FEATURES.md": true,
        "SELLER_DASHBOARD_QUICK_START.md": true,
        "SELLER_DASHBOARD_UPDATE.txt": true,
        "SELLER_NOTIFICATIONS_IMPLEMENTATION.md": true,
        "SELLER_NOTIFICATIONS_QUICK_REF.md": true,
        "setup_test_data.py": true,
        "start_mysql_and_setup.bat": true,
        "test_cart_api.py": true,
        "test_orders.py": true,
        "test_reviews_api.py": true,
        "test_reviews_complete.py": true,
        "test_stock_submission.py": true,
        "TESTING_CHECKLIST.md": true,
        "tmp_update_rider.py": true,
        "update_otp_purpose_enum.sql": true,
        "update_riders_sub_region.sql": true,
        "VISUAL_GUIDE.txt": true,
        "*.pyc": true
    },
    "html.format.unformatted": "html,head,body,form,div,span,script"
}